# .env
DISCORD_TOKEN=MTI0ODM1MDMyOTg5Njk2NDIwNg.G7V6DY.grLq2spPXJC_aXvZxKX24pXgkazOlmGty19YcE
GUILD_ID=1260727059332857870
# API_KEY={sk-proj-VBg4Wgg3IamHXfWitUzJT3BlbkFJpTTk36CHpUmDr53bHNwg}
#CHATGPT_API_KEY=sk-proj-ezGgM77BUDSNekKezYVFT3BlbkFJboqzJFHXmvtp8wvpwEoH
GEMINI_API_KEY=AIzaSyDMQZipzZpSYQuaFd56UWT8zWiDpzGEkKI